digraph G {
"chassis" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1369.608 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1369.608 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_link_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1369.608 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1369.608 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 99.577 Hz\nMost recent transform: 1369.607 ( 0.001 sec old)\nBuffer length: 4.961 sec\n"];
"chassis" -> "laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1369.608 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 109.655 Hz\nMost recent transform: 1369.607 ( 0.001 sec old)\nBuffer length: 4.961 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 109.655 Hz\nMost recent transform: 1369.607 ( 0.001 sec old)\nBuffer length: 4.961 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1369.608"[ shape=plaintext ] ;
 }->"odom";
}