<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_frame"/>
    </joint>
            <link name="imu_frame">
            <inertial>
                <origin xyz="0.0 0 0.01" rpy="0 0 0" />
                <mass value="0.005" />
                <inertia  ixx="8.333333333333334e-10" ixy = "0" ixz = "0"
                    iyy="8.333333333333334e-10" iyz = "0"
                    izz="8.333333333333334e-10"
                    />
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="0.001 0.001 0.001"/>
                </geometry>
            </visual>
        </link>
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_footprint</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>
</robot>